{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Gruvbox Dark (Hard)",
    "editor.accessibilitySupport": "off",
    "editor.fontLigatures": true,
    "editor.formatOnPaste": true,
    "editor.fontFamily": "'Fira Code'",
    "vim.changeWordIncludesWhitespace": true,
    "guides.enabled": false,
    "C_Cpp.clang_format_path": "/usr/lib/llvm-6.0/bin/clang-format",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.intelliSenseMode": "gcc-x64",
    "cmake.autoRestartBuild": true,
    "vsicons.dontShowNewVersionMessage": true,
    "git.autofetch": true,
    "editor.rulers": [
        80
    ],
    "files.autoSave": "afterDelay",
    "editor.renderWhitespace": "boundary",
    "workbench.statusBar.feedback.visible": false,
    "terminal.integrated.fontFamily": "'Fira Code'",
    "terminal.integrated.fontSize": 10,
    "update.enableWindowsBackgroundUpdates": false,
    "C_Cpp.navigation.length": 80,
    "discord.detailsIdle": "Haciendose pendejo >:V",
    "discord.largeImageIdle": "Haciendose pendejo >:v",
    "discord.silent": true,
    "html.format.indentInnerHtml": true,
    "markdown-preview-enhanced.codeBlockTheme": "monokai.css",
    "markdown-preview-enhanced.previewTheme": "monokai.css",
    "markdown-preview-enhanced.printBackground": true,
    "vim.useSystemClipboard": true,
    "workbench.colorCustomizations": {
        "statusBar.background": "#0074D3",
        "statusBar.noFolderBackground": "#0074D3",
        "statusBar.debuggingBackground": "#0074D3"
    },
    "vim.statusBarColors.normal": "#0074D3",
    "git.confirmSync": false
}